{
  "name": "jalousie",
  "version": "0.0.0",
  "description": "jalousie ist eine Raspberry Pi basierte Jalousiesteuerung, die bei mir die kabelgebundene Elero AeroTec ersetzt.",
  "main": "lib/jalousie.js",
  "scripts": {
    "watch": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://myhome.heine7.de",
  "proxy": "http://localhost:9124",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.2.4",
    "@stheine/ringbufferjs": "0.1.0",
    "async-mqtt": "^2.4.2",
    "auth0": "^2.20.0",
    "check-types": "10.0.0",
    "dank-do-while": "0.1.2",
    "delay": "4.3.0",
    "execa": "2.0.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "find-root": "1.1.0",
    "fs-extra": "8.1.0",
    "jwks-rsa": "^1.6.0",
    "lodash": "4.17.15",
    "mcp-spi-adc": "3.0.0",
    "millisecond": "0.1.2",
    "moment": "2.24.0",
    "nodemailer": "^6.4.2",
    "npid": "0.4.0",
    "pigpio": "2.0.1",
    "pigpio-dht": "1.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "reactstrap": "^8.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "stack-trace": "0.0.10",
    "suncalc": "1.8.0",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.2.1"
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-es": "3.14.1",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-mocha": "6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
